# abstra_challenge

./: .gitignore  CarManagement.sln  README.md
CarManagement.API/: CarManagement.API.csproj  CarManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarManagement.API/Controllers/: WeatherForecastController.cs
CarManagement.API/Controllers/v1/: BrandsController.cs
CarManagement.API/Properties/: launchSettings.json
CarManagement.Application/: CarManagement.Application.csproj  Class1.cs  DependencyInjection.cs
CarManagement.Application/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
CarManagement.Application/Brands/Dtos/: BrandDtos.cs
CarManagement.Application/Brands/Mapping/: BrandProfile.cs
CarManagement.Application/Brands/Queries/: GetBrandByIdQuery.cs  GetBrandsQuery.cs
CarManagement.Application/Brands/Specifications/: BrandByIdWithLinesSpec.cs  BrandSearchSpecification.cs  LinesByBrandActiveSpec.cs
CarManagement.Application/Brands/Validators/: BrandValidators.cs
CarManagement.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
CarManagement.Application/Lines/Dtos/: LineDtos.cs
CarManagement.Application/Lines/Mapping/: LineProfile.cs
CarManagement.Application/Lines/Queries/: GetLinesByBrandQuery.cs
CarManagement.Application/Lines/Specifications/: LinesByBrandWithYearsSpec.cs
CarManagement.Domain/: Class1.cs
CarManagement.Domain/Entities/: BaseEntity.cs  Brand.cs  Line.cs  ModelYear.cs
CarManagement.Domain/Enums/: CarCategory.cs
CarManagement.Domain/Interfaces/: IUnitOfWork.cs
CarManagement.Domain/Interfaces/Repositories/: IBrandRepository.cs  ILineRepository.cs  IModelYearRepository.cs  IRepository.cs
CarManagement.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
CarManagement.Infrastructure/: CarManagement.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CarManagement.Infrastructure/Persistence/: AppDbContext.cs
CarManagement.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  LineConfiguration.cs  ModelYearConfiguration.cs
CarManagement.Infrastructure/Repositories/: BrandRepository.cs  LineRepository.cs  ModelYearRepository.cs  RepositoryBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
CarManagement.Tests/CarManagement.IntegrationTests/: BrandsEndpointsTests.cs  CarManagement.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
CarManagement.Tests/CarManagement.UnitTests/: CarManagement.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
CarManagement.Tests/CarManagement.UnitTests/Commands/: CreateBrandCommandHandlerTests.cs  DeleteBrandCommandHandlerTests.cs  UpdateBrandCommandHandlerTests.cs
CarManagement.Tests/CarManagement.UnitTests/Queries/: GetBrandByIdQueryHandlerTests.cs  GetBrandsQueryHandlerTests.cs  GetLinesByBrandQueryHandlerTests.cs
